EvrotorgTestApplication/TimePicker.xaml

<UserControl x:Name="userControlTimePicker" x:Class="EvrotorgTestApplication.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvrotorgTestApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gridMainPanel" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelHours" Content="Hours" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="labelMinutes" Content="Minutes" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="labelSeconds" Content="Seconds" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="textBoxHours" Grid.Row="1" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="2" Margin="10,10,10,10" TextChanged="textBoxHours_TextChanged"/>
        <TextBox x:Name="textBoxMinutes" Grid.Row="1" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="2" Grid.Column="1" Margin="10,10,10,10" TextChanged="textBoxMinutes_TextChanged"/>
        <TextBox x:Name="textBoxSeconds" Grid.Row="1" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="2" Grid.Column="2" Margin="10,10,10,10" TextChanged="textBoxSeconds_TextChanged"/>
    </Grid>
</UserControl>
