EvrotorgTestApplication/Views/MainWindow.xaml

<Window x:Name="windowMain" x:Class="EvrotorgTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvrotorgTestApplication" 
        xmlns:viewmodels="clr-namespace:EvrotorgTestApplication.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Evrotorg Test Application" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="1100" MinHeight="700">
    <Grid x:Name="gridPanelsContainer">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridLeftPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonLoadFromSite" Command="{Binding LoadDataFromSite}" Content="Load from site" Margin="5,10,5,10"/>
            <Button x:Name="buttonLoadFromFile" Command="{Binding LoadDataFromFile}" Content="Load from file" Margin="5,10,5,10" Grid.Row="1"/>
            <Button x:Name="buttonSaveToFile" Command="{Binding SaveDataToFile}" Content="Save to opened file" Margin="5,10,5,10" Grid.Row="2"/>
            <Button x:Name="buttonSaveToNewFile" Command="{Binding SaveDataToNewFile}" Content="Save to new file" Margin="5,10,5,10" Grid.Row="3"/>
            <Grid x:Name="gridAdditionalInfo" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockOpenedFilePath" Text="{Binding OpenedFilePath}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10"/>
                <TextBlock x:Name="textBlockErrors" Text="{Binding ErrorMessage}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10" Grid.Row="1" Foreground="Red"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="dataGridMainDataContainer" SelectedItem="{Binding SelectedCurrency}" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding VisibleRatesCollection}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1*" />
                <DataGridTextColumn Header="Abbreviation" Binding="{Binding Cur_Abbreviation}" Width="1*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Cur_Name}" Width="1*" />
                <DataGridTextColumn Header="OffitialRate" Binding="{Binding Cur_OfficialRate}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridRightPanel" Grid.Column="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBoxDateFilterGroup" Header="Date filter">
                <Grid x:Name="gridDateTimeFilter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gridFirstDateTime">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Calendar x:Name="calendarFirstDateTime" SelectedDate="{Binding FirstDateTime}" DisplayDate="{Binding FirstDateTime}" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="gridPeriodicity" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="radioButtonsStackPanel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton x:Name="radioButtonDaily" IsChecked="{Binding IsDatePeriodicityDaily}" Content="Daily" Margin="0,0,0,20" GroupName="radioButtonsGroupDatePeriodicity"/>
                            <RadioButton x:Name="radioButtonMonthly" Content="Monthly" GroupName="radioButtonsGroupDatePeriodicity"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBoxFieldsChangingGroup" IsEnabled="{Binding IsDataLoaded}" Header="Change data" Grid.Row="2">
                <Grid x:Name="gridFieldsChanging">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gridRateChanging" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelRate" Content="Rate" VerticalAlignment="Bottom" Margin="10,5,10,10"/>
                        <TextBox x:Name="textBoxRate" Text="{Binding ChangedRate}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,5,10,10"/>
                    </Grid>
                    <Grid x:Name="gridAbbreviationChanging" Grid.ColumnSpan="2" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelAbbreviation" VerticalAlignment="Bottom" Content="Abbreviation" Margin="10,5,10,10"/>
                        <TextBox x:Name="textBoxAbbreviation" Text="{Binding ChangedAbbreviation}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Margin="10,5,10,5"/>
                    </Grid>
                    <Button x:Name="buttonFieldChangingAccept" Command="{Binding AcceptDataChanges}" Content="Accept changes" Grid.Row="4" Margin="2,4,4,4"/>
                    <Button x:Name="buttonFieldChangingCancel" Command="{Binding RevertDataChanges}" Content="Revert changes" Grid.Row="4" Grid.Column="1" Margin="4,4,2,4"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
